{
  "devDependencies": {
    "vuepress": "^1.8.2",
    "@vuepress/shared-utils": "^1.8.2",
    "node-sass": "^4.14.1",
    "sass-loader": "^7.3.1"
  },
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build docs",
    "publish": "deploy.sh"
  },
  "dependencies": {
    "@vuepress/plugin-back-to-top": "^1.8.2"
  }
}
